# jtalks-console

./: .gitignore  build.gradle  gradle.properties  packages-to-install.xml  software-packages.xml
buildSrc/src/main/groovy/org/jtalks/console/: ArtifactVersions.groovy  ArtifactVersionsRetriever.groovy  ArtifactVersionsRetrieverTest.groovy  Poulpe.groovy  Tomcat.groovy  WorkDirs.groovy
buildSrc/src/main/groovy/org/jtalks/console/env/: EnvInstaller.groovy  EnvStarter.groovy  Environment.groovy
buildSrc/src/test/groovy/org/jtalks/console/: TomcatTest.groovy  WorkDirsTest.groovy
buildSrc/src/test/groovy/org/jtalks/console/env/: EnvInstallerTest.groovy  EnvStarterTest.groovy
gradle/wrapper/: gradle-wrapper.properties
org/jtalks/console/: ArtifactVersionsRetriever.groovy
