import org.jtalks.console.ArtifactVersionsRetriever
import org.jtalks.console.WorkDirs

apply plugin: 'groovy'

//script common fields
ArtifactVersionsRetriever artifactVersionsRetriever = new ArtifactVersionsRetriever()
WorkDirs workDirs = new WorkDirs()

task('start-poulpe', dependsOn: ['init-dirs', 'get-server', 'get-poulpe']) << {
  workDirs.unpackPoulpe()
  workDirs.startTomcat()
}

task('stop-poulpe') << {
  workDirs.stopTomcat()
}

task('releases') << {
  artifactVersionsRetriever.poulpeReleaseVersions.printVersions()
  artifactVersionsRetriever.jcommuneReleaseVersions.printVersions()
}

task('get-poulpe', dependsOn: 'init-dirs') << {
  String poulpeVersion = project.hasProperty('poulpeVersion') ? project.poulpeVersion : null
  String address = artifactVersionsRetriever.getPoulpeReleasedWarUrl(poulpeVersion)
  workDirs.downloadJtalksApp(address)
}

task('get-server', dependsOn: 'init-dirs') << {
  workDirs.downloadTomcat()
}

task('init-dirs') << {
  workDirs.createDirs()
}

task('clean-dirs') << {
  workDirs.removeDirs()
}

task('install-env') << {

}

task createWrapper(type: Wrapper) {
  gradleVersion = '1.0'
}