import org.jtalks.console.ArtifactVersionsRetriever
import org.jtalks.console.WorkDirs

apply plugin: 'groovy'

//script common fields
ArtifactVersionsRetriever artifactVersionsRetriever = new ArtifactVersionsRetriever()
WorkDirs workDirs = new WorkDirs()

task('install-poulpe') {

}

task('releases') << {
  artifactVersionsRetriever.poulpeReleaseVersions.printVersions()
  artifactVersionsRetriever.jcommuneReleaseVersions.printVersions()
}

task('get-poulpe', dependsOn: 'init-dirs') << {
  String poulpeVersion = project.hasProperty("poulpeVersion") ? project.poulpeVersion : null
  String address = artifactVersionsRetriever.getPoulpeReleasedWarUrl(poulpeVersion)
  workDirs.downloadJtalksApp(address)
}

task('get-server', dependsOn: 'init-dirs') << {
  workDirs.downloadTomcat()
}

task('init-dirs') << {
  workDirs.createDirs()
}

task("clean-dirs") << {
  workDirs.removeDirs()
}

